<?xml version="1.0"?>
<VTKFile type="StructuredGrid" version="0.1" byte_order="LittleEndian">
  <StructuredGrid WholeExtent="+0 +2 +0 +1 +0 +1">
    <Piece Extent="+0 +2 +0 +1 +0 +1">
      <Points>
        <DataArray type="Float32" NumberOfComponents="3" Name="Points" format="ascii">
         0.000000E+00  0.000000E+00  0.000000E+00
        +0.100000E+01  0.000000E+00  0.000000E+00
        +0.200000E+01  0.000000E+00  0.000000E+00
         0.000000E+00 +0.100000E+01  0.000000E+00
        +0.100000E+01 +0.100000E+01  0.000000E+00
        +0.200000E+01 +0.100000E+01  0.000000E+00
         0.000000E+00  0.000000E+00 +0.100000E+01
        +0.100000E+01  0.000000E+00 +0.100000E+01
        +0.200000E+01  0.000000E+00 +0.100000E+01
         0.000000E+00 +0.100000E+01 +0.100000E+01
        +0.100000E+01 +0.100000E+01 +0.100000E+01
        +0.200000E+01 +0.100000E+01 +0.100000E+01
        </DataArray>
      </Points>
      <PointData>
        <DataArray type="Float32" Name="scal_00001" NumberOfComponents="1" format="ascii">
          0.000000E+00 +0.100000E+01 +0.200000E+01  0.000000E+00 +0.100000E+01 +0.200000E+01  0.000000E+00 +0.100000E+01 +0.200000E+01  0.000000E+00 +0.100000E+01 +0.200000E+01
        </DataArray>
      </PointData>
      <PointData>
        <DataArray type="Float32" Name="scal_00002" NumberOfComponents="1" format="ascii">
          0.000000E+00 +0.100000E+01 +0.200000E+01  0.000000E+00 +0.100000E+01 +0.200000E+01  0.000000E+00 +0.100000E+01 +0.200000E+01  0.000000E+00 +0.100000E+01 +0.200000E+01
        </DataArray>
      </PointData>
      <PointData>
        <DataArray type="Float32" Name="scal_00003" NumberOfComponents="1" format="ascii">
          0.000000E+00 +0.100000E+01 +0.200000E+01  0.000000E+00 +0.100000E+01 +0.200000E+01  0.000000E+00 +0.100000E+01 +0.200000E+01  0.000000E+00 +0.100000E+01 +0.200000E+01
        </DataArray>
      </PointData>
      <PointData>
        <DataArray type="Float32" Name="scal_00004" NumberOfComponents="1" format="ascii">
          0.000000E+00 +0.100000E+01 +0.200000E+01  0.000000E+00 +0.100000E+01 +0.200000E+01  0.000000E+00 +0.100000E+01 +0.200000E+01  0.000000E+00 +0.100000E+01 +0.200000E+01
        </DataArray>
      </PointData>
      <PointData>
        <DataArray type="Float32" Name="scal_00005" NumberOfComponents="1" format="ascii">
          0.000000E+00 +0.100000E+01 +0.200000E+01  0.000000E+00 +0.100000E+01 +0.200000E+01  0.000000E+00 +0.100000E+01 +0.200000E+01  0.000000E+00 +0.100000E+01 +0.200000E+01
        </DataArray>
      </PointData>
    </Piece>
    <FieldData>
      <DataArray type="Float32" NumberOfTuples="1" Name="TIME" format="ascii"> 0.000000E+00</DataArray>
      <DataArray type="Int32" NumberOfTuples="1" Name="CYCLE" format="ascii">+1</DataArray>
    </FieldData>
  </StructuredGrid>
</VTKFile>
